1
45
15
white
-1
   ______       _      ____    ____ ________ 
 .' ___  |     / \    |_   \  /   _|_   __  |
/ .'   \_|    / _ \     |   \/   |   | |_ \_|
| |   ____   / ___ \    | |\  /| |   |  _| _ 
\ `.___]  |_/ /   \ \_ _| |_\/_| |_ _| |__/ |
 `._____.'|____| |____|_____||_____|________|
                                             
     ___   ____   ____ ________ _______      
   .'   `.|_  _| |_  _|_   __  |_   __ \     
  /  .-.  \ \ \   / /   | |_ \_| | |__) |    
  | |   | |  \ \ / /    |  _| _  |  __ /     
  \  `-'  /   \ ' /    _| |__/ |_| |  \ \_   
   `.___.'     \_/    |________|____| |___|  
                                             
        Press 'c' to continue to menu        