1
68
14
yellow
-1
  ____   _____    ______     _____  ____   ____ ________ _______    
 / o_ `./ _O_ `. |_   _o`.  /  o  \|_o _| |_ o_|o   __O |_O  __ \   
|_/__) |`' __) |   |o| `. \/  .-.o \ \ \   / /   | |_ \_| | |__)O|  
 .'_O_.'_ |_o '.   | |  | || |   | |  \O\ / /    | o_| _  |o __ /   
/o/____| \___)o|  _| |_.'O/\o '-'  /   \ 'o/    _| |__/ |_| |  \ \_ 
|___o__|\O____.' |_o__o_.'  \___O_/     \_/    |___O____|o___| |__o|
      ______  _________ _______    ________ ________ _________      
    .' __o_ \|  _O  _ o|_O  _o \  |_o  _O  |_o  _O  |  _o  _o |     
    |O(___ \_|_/ | | \_| | |__) |   | |_ \_| | |_ \_|_/ | ( \_|     
     _._O__`.    |o|     |  o_ /    |  _| _  |o _| _    |o|         
    | \____) |  _| |_   _| |  \ \_ _|O|__/ |_| |__/O|  _| |_        
     \o___o_.' |O___o| |__O_| |_o_|____o___|___O____| |O____|       
                                                                    
                        Press 'b' to go back                          