1
79
19
white
-1
-----------------------------------------------------------------------------,
                                                                             |
                                                                             |
,==============================================,----------------------,	     |
|                                              |                      |      |
|                                              |                      |      |
|      ,--------------------------------.      |                      |      |
|      |  ,-----------------------.     |      |                      |      |
|      |  |                        |    |      |                      |      |
|      |  |                        |    |      |                      |      |
|      |  |      ,----------,      |    |      '----------------------'      |
|      |  |      |          |      |    |                                    |
|      |  |      |          |      |    |                                    |
|      |  |      |          |      |    '------------------------------------'
|      |  |      |          |      '------------------------------------------
|      '--'      |          |                                                 
|                |          |                                                 
|                |          '-------------------------------------------------
'----------------'                                                            