1
78
19
white
-1
-----------------------------------------------------------------------------,
                                                                             |
                                                                             |
,==============================================,-------,      ,-------,	     |
|                                              |       |      |       |      |
|                                              |       |      |       |      |
|      ,--------------------------------.      |       |      |       |      |
|      |  ,-----------------------.     |      |       |      |       |      |
|      |  |                        |    |      |       |      |       |      |
|      |  |                        |    |      |       |      |       |      |
|      |  |      ,----------,      |    |      '-------'      '-------'      |
|      |  |      |          |      |    |                                    |
|      |  |      |          |      |    |                                    |
|      |  |      |          |      |    |      ,-----------------------------'
|      |  |      '----------'      '----'      '------------------------------
|      '--'                                                                   
|                                                                             
|                ,------------------------------------------------------------
'----------------'                                                            