1
79
19
white
-1
-----------------------------------------------------------------------------, 
									                                         | 
                                                                         X   | 
,==============================================,----------------------,	     | 
|					                           |                      |      | 
|  X                                       X   |                      |      | 
|      ,--------------------------------.      |                      |      | 
|      |  ,-----------------------.     |      |                      |      | 
|      |  |                        |    |      |                      |      | 
|      |  |   X                X   |    |      |                      |      | 
|      |  |      ,----------,      |    |      '----------------------'      | 
|      |  |      |          |      |    |                                    | 
|      |  |      |          |      |    |  X                              X  | 
|      |  |      |          |      |    '------------------------------------' 
|      |  |      |          |      '-------------------------------------------
|      '--'      |          |  X                                               
|  X          X  |          |                                                  
|                |          '--------------------------------------------------
'----------------'                                                             